Notes/Notes/Views/TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.TodoPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить задачу"
                     Clicked="AddButtonClicked"/>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="todoCollectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"
                               />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid VerticalOptions="Center">
                    <StackLayout Grid.ColumnSpan="7"
                                 Grid.RowSpan="1">
                        <Label Text="{Binding Task}"
                           FontSize="Medium"
                           TextColor="Black"/>
                        <Label Text="{Binding Deadline}"
                           TextColor="  Red"
                           FontSize="Small"/>
                    </StackLayout>
                    <CheckBox x:Name="isComplete"
                              Grid.Column="8"></CheckBox>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>